{
  "name": "react-shop",
  "version": "1.0.0",
  "description": "react eshop",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "javascript"
  ],
  "author": "Oscar Barajas <oscar@platzi.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platzi/react-practico.git"
  },
  "bugs": {
    "url": "https://github.com/platzi/react-practico/issues"
  },
  "homepage": "https://github.com/platzi/react-practico#readme"
}
